const express = require('express');
const path = require('path')
const bodyParser = require('body-parser')
const mongoose = require('mongoose');
const app = express();

const Profile = require('./models/Profile');

mongoose.connect('mongodb+srv://hauretax:Yuihjk7890@cluster0.czliw.mongodb.net/test?retryWrites=true&w=majority',
  { useNewUrlParser: true,
    useUnifiedTopology: true })
  .then(() => console.log('Connexion à MongoDB réussie !'))
  .catch(() => console.log('Connexion à MongoDB échouée !'));

app.use(express.static(path.join( __dirname, '../../frontend/script')));

//pour en fair une vrai api

app.use(bodyParser.json());
app.use(bodyParser.urlencoded({extended: true }));

app.use((req, res, next) => {
    res.setHeader('Access-Control-Allow-Origin', '*');
    res.setHeader('Access-Control-Allow-Headers', 'Origin, X-Requested-With, Content, Accept, Content-Type, Authorization');
    res.setHeader('Access-Control-Allow-Methods', 'GET, POST, PUT, DELETE, PATCH, OPTIONS');
    next();
  });

app.get('/test', function(req, res) {
    res.sendFile(path.join( __dirname, "../frontend/test.html"))
});

app.post('/api/user', (req, res, next) => {
    console.log(req.body);
    //delete req.body._id; si j ai besoin de suprimer  l id 
    const profile = new Profile({
      ...req.body
    });
    profile.save()
    .then(() => res.status(201).json({message: 'OBJET VOLANT'}))
    .catch(error => res.status(400).json({ error }))
});

app.use('/api/user', (req, res, next) => {
    Profile.find()
      .then(profile => res.status(200).json(profile))
      .catch(error => res.status(400).json({ error }))
})

  module.exports = app;